Red Bull were looking for a campaign that would educate and excite users about the upcomming event that 
would be held in South Africa, Red Bull X-Fighters. We built a webapp trivia game using Backbone, 
Marionette, and Require with .NET endpoints.

This app can't be view as it was a short lived campaign but the raw files are here.
The app launched at the beginning of 2014 and was the start of our Backbone / Marionette / Require stack.